VITE_APP_BACKEND_URL=https://modcursosayudoc-e4b3fub9g5c5gda7.brazilsouth-01.azurewebsites.net/api-cur/v1
VITE_APP_BACKEND_ALUMNO_URL=https://modulo-alumno-abgwebgxfsdma0fp.canadacentral-01.azurewebsites.net/
VITE_APP_API_CURSOS=api-cur/v1
VITE_APP_PERIODO=5
VITE_APP_INSTITUCION=1
